<!DOCTYPE html>

<head>
  <title>LEAVE APPLICATION STATUS status</title>
  <style type="text/css">
    body {
      background-image: url("images/adbg.jpg");
      background-repeat: no-repeat;
      background-size: 100%;
    }

    .topnav {
      overflow: hidden;
      background-color: gold;
      color: white;
      margin: 0%;
      text-align: left;
      color: black;
      font-size: 25px;
    }

    .topnav a {
      float: right;
      display: block;
      color: #f2f2f2;
      padding: 14px 16px;
      text-decoration: none;
    }

    .topnav a:hover {
      background-color: black;
      color: whitesmoke;
    }

    .facultyInfo {
      width: 100%;
      border-collapse: collapse;
    }

    .facultytInfo td {
      border: 1px solid white;
    }

    .header {
      text-align: center;
      font-weight: bolder;
      font-size: 54px;
      background-color: black;
      color: gray;
    }

    .footer {
      padding: 40px;
      background-color: blueviolet;
      margin: 0%;
      font-size: 30px;
      font-weight: bolder;
    }

    .slide-left {
      width: 100%;
      overflow: hidden;
      color: indigo;
      font-size: 30px;
      font-family: Georgia, 'Times New Roman', Times, serif
    }

    .slide-left p {
      animation: slide-left 10s;
      animation-iteration-count: infinite;
    }

    @keyframes slide-left {
      from {
        margin-left: 100%;
        width: 300%;
      }

      to {
        margin-left: 0%;
        width: 100%;
      }
    }

  </style>
</head>

<body>
  <div class="topnav">
    <div class="slide-left">
      <p>CHECK LEAVE APPLICATION STATUS !! REPORT IF NOT VERIFIED (via E-MAIL)</p>
    </div>
    <td><a href=mailto:2021pietcsmahak100@poornima.org><b>REPORT</b></a></td>
    <td><a href="index.html"><b>HOME</b></a></td>
  </div>
  <table class="facultyInfo">
    <tbody>
      <tr>
        <td class="header" colspan="6">FACULTY LEAVE STATUS
        </td>
      </tr>
      <tr>
        <td>

        </td>
      </tr>
      <tr>
        <td style="color:red ; font-size: 30px;">S.No.</td>
        <td style="color:red ;  font-size: 30px;">NAME</td>
        <td style="color:red ;  font-size: 30px;">Email ID</td>
        <td style="color:red ;  font-size: 30px;">APPLICATION </td>
        <td style="color:red ;  font-size: 30px;">ACTION</td>
      </tr>
      <tr>
        <td style="color:white ;  font-size: 20px;">1.</td>
        <td style="color:white ; font-size: 20px;">Anshika Yadav</td>
        <td style="color:white ;font-size: 20px;">anshika234@poornima.org</td>
        <td style="color:white ;font-size: 20px;"><a href="POORNIMA (1).html">Application
            form </a></td>
        <td style="color:white ;font-size: 20px;"><button style="background-color:violet ;">Approved</button><button
            style="background-color:chartreuse ;">Disapproved</button>
      </tr>
      <tr>
        <td style="color:white ;  font-size: 20px;">2.</td>
        <td style="color:white ; font-size: 20px;">Ashutosh Garg</td>
        <td style="color:white ;font-size: 20px;">ashutosh367@poornima.org</td>
        <td style="color:white ;font-size: 20px;"><a href="POORNIMA (1).html">Application
            form </a></td>
        <td style="color:white ;font-size: 20px;"><button style="background-color:violet ;">Approved</button><button
            style="background-color:chartreuse ;">Disapproved</button>
      </tr>
      <tr>
        <td style="color:white ;  font-size: 20px;">3.</td>
        <td style="color:white ; font-size: 20px;">Shushmita Sen</td>
        <td style="color:white ;font-size: 20px;">senshushmita@poornima.org</td>
        <td style="color:white ;font-size: 20px;"><a href="POORNIMA (1).html">Application
            form </a></td>
        <td style="color:white ;font-size: 20px;"><button style="background-color:violet ;">Approved</button>
          <button style="background-color:chartreuse ;">Disapproved</button>
      </tr>
      <tr>
        <td style="color:white ;  font-size: 20px;">4.</td>
        <td style="color:white ; font-size: 20px;">Rakesh Rathor</td>
        <td style="color:white ;font-size: 20px;">Rathorraj@poornima.org</td>
        <td style="color:white ;font-size: 20px;"><a href="POORNIMA (1).html">Application
            form </a></td>
        <td style="color:white ;font-size: 20px;"><button style="background-color:violet ;">Approved</button><button
            style="background-color:chartreuse ;">Disapproved</button>
      </tr>
      <tr>
        <td style="color:white ;  font-size: 20px;">5.</td>
        <td style="color:white ; font-size: 20px;">Shikha Gautam</td>
        <td style="color:white ;font-size: 20px;">shikha34@poornima.org</td>
        <td style="color:white ;font-size: 20px;"><a href="POORNIMA (1).html">Application
            form </a></td>
        <td style="color:white ;font-size: 20px;"><button style="background-color:violet ;">Approved</button><button
            style="background-color:chartreuse ;">Disapproved</button>
      </tr>
    </tbody>
  </table><br><br><br><br><br><br><br><br><br><br><br>
  <br><br><br><br><br><br><br><br><br><br><br><br><br>
  <br>
  <div class="footer"><center>
    <a href="https://instagram.com/piet_jaipur?igshid=YmMyMTA2M2Y="><img
      src="images/instagram.jpg" width="3%" height="3%"></a>
&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp;
<a href="https://www.linkedin.com/school/poornima-group-of-colleges/"><img
      src="images/linkedin-removebg-preview.png" width="3%" height="3%"></a>
&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp;
          <a href="https://twitter.com/PIET_Jaipur?t=MxeihiSvkKGELVDUssC_TA&s=35"><img src="images/twitter.jpg"width="3%" height="3%"></a>
&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp;</center>
  </div>
</body>

</html>
