<html>
<head>
    <title>
        LEAVE APPLICATION
    </title>
    <style>
        body {
            background-color: black;
            color: beige;
        }

        .topnav {
            background-color: crimson;
            overflow: hidden;
            padding: 14px 16px;
            font-size: 25px;
        }

        .topnav a {
            float: right;
            display: block;
            color: #f2f2f2;
            padding: 14px 16px;
            text-decoration: none;
        }

        .topnav a:hover {
            background-color: black;
        }

        a {
            text-decoration: none;
        }

        .column {
            padding: 50px;
        }

        .column.left {
            background-color: #D83F87;
            float: left;
            width: 40%;
            height: 40%;
        }

        .column.right {
            background-color: #D83F87;
            float: right;
            width: 40%;
            height: 40%;
        }

        .slide-left {
            width: 100%;
            overflow: hidden;
            font-size: 60px;
            font-family: Georgia, 'Times New Roman', Times, serif
        }

        .slide-left p {
            animation: slide-left 10s;
            animation-iteration-count: infinite;
            color:darkred;
        }

        @keyframes slide-left {
            from {
                margin-left: 100%;
                width: 300%;
            }

            to {
                margin-left: 0%;
                width: 100%;
            }
        }

    </style>
</head>

<body>
    <div class="topnav">
        <td> <a href="index.html">HOME</a></td>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="column left">
        <a href="POORNIMA (1).html">
            <center>
                <h2 style="font-size:45px; color: white;">LEAVE APPLICATION FORM</h2>
                <img src="images\aa.jpg" width="40%" height="50%">
            </center>
        </a>
    </div>
    <div class="column right">
        <a href="admin.html">
            <center>
                <h2 style="font-size:45px; color: white;">LEAVE APPLICATION STATUS</h2>
                <img src="images\aa1.jpg" width="40%" height="50%">
            </center>
        </a>
    </div>
    <div class="slide-left">
        <p>
            POORNIMA INSTITUTE OF ENGINEERING AND TECHNOLOGY</p>

    </div>
</body>

</html>
